[package]
name = "rustler"
description = "Safe Rust wrappers for creating Erlang NIF functions"
repository = "https://github.com/rusterlium/rustler"
version = "0.22.0-rc.1" # rustler version
authors = ["Hansihe <me@hansihe.com>"]
license = "MIT/Apache-2.0"
edition = "2018"

[features]
default = ["derive"]
derive = ["rustler_codegen"]
alternative_nif_init_name = []

[dependencies]
lazy_static = "1.4"
rustler_codegen = { path = "../rustler_codegen", version = "0.22.0-rc.1", optional = true}
rustler_sys = { path = "../rustler_sys", version = "~2.1" }

[package.metadata.release]

[[package.metadata.release.pre-release-replacements]]
file = "../rustler_mix/mix.exs"
search = "version: \"[^\"]+\", # Auto updated by cargo release, do not modify this line."
replace = "version: \"{{version}}\", # Auto updated by cargo release, do not modify this line."

[[package.metadata.release.pre-release-replacements]]
file = "../rustler_mix/lib/rustler.ex"
search = "def rustler_version, do: \"[^\"]+\""
replace = "def rustler_version, do: \"{{version}}\""

[[package.metadata.release.pre-release-replacements]]
file = "../rustler_codegen/Cargo.toml"
search = "# rustler_codegen version\nversion = \"[^\"]+\""
replace = "# rustler_codegen version\nversion = \"{{version}}\""
